{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npx --yes pnpm@10.33.0 build",
  "installCommand": "cd web && npx --yes pnpm@10.33.0 install --frozen-lockfile",
  "devCommand": "cd web && pnpm dev",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "regions": ["icn1"],
  "github": {
    "silent": true
  }
}
